D:\!!!Обучение\дз\4. Csharp\HomeWork\Task50\bin\Debug\net6.0\Task50.exe
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task50\bin\Debug\net6.0\Task50.deps.json
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task50\bin\Debug\net6.0\Task50.runtimeconfig.json
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task50\bin\Debug\net6.0\Task50.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task50\bin\Debug\net6.0\Task50.pdb
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task50\obj\Debug\net6.0\Task50.csproj.AssemblyReference.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task50\obj\Debug\net6.0\Task50.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task50\obj\Debug\net6.0\Task50.AssemblyInfoInputs.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task50\obj\Debug\net6.0\Task50.AssemblyInfo.cs
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task50\obj\Debug\net6.0\Task50.csproj.CoreCompileInputs.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task50\obj\Debug\net6.0\Task50.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task50\obj\Debug\net6.0\refint\Task50.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task50\obj\Debug\net6.0\Task50.pdb
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task50\obj\Debug\net6.0\Task50.genruntimeconfig.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task50\obj\Debug\net6.0\ref\Task50.dll
