D:\!!!Обучение\дз\4. Csharp\HomeWork\Task23\bin\Debug\net6.0\Task23.exe
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task23\bin\Debug\net6.0\Task23.deps.json
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task23\bin\Debug\net6.0\Task23.runtimeconfig.json
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task23\bin\Debug\net6.0\Task23.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task23\bin\Debug\net6.0\Task23.pdb
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task23\obj\Debug\net6.0\Task23.csproj.AssemblyReference.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task23\obj\Debug\net6.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task23\obj\Debug\net6.0\Task23.AssemblyInfoInputs.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task23\obj\Debug\net6.0\Task23.AssemblyInfo.cs
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task23\obj\Debug\net6.0\Task23.csproj.CoreCompileInputs.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task23\obj\Debug\net6.0\Task23.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task23\obj\Debug\net6.0\refint\Task23.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task23\obj\Debug\net6.0\Task23.pdb
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task23\obj\Debug\net6.0\Task23.genruntimeconfig.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task23\obj\Debug\net6.0\ref\Task23.dll
