D:\!!!Обучение\дз\4. Csharp\HomeWork\Task5\bin\Debug\net6.0\Task5.exe
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task5\bin\Debug\net6.0\Task5.deps.json
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task5\bin\Debug\net6.0\Task5.runtimeconfig.json
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task5\bin\Debug\net6.0\Task5.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task5\bin\Debug\net6.0\Task5.pdb
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task5\obj\Debug\net6.0\Task5.csproj.AssemblyReference.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task5\obj\Debug\net6.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task5\obj\Debug\net6.0\Task5.AssemblyInfoInputs.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task5\obj\Debug\net6.0\Task5.AssemblyInfo.cs
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task5\obj\Debug\net6.0\Task5.csproj.CoreCompileInputs.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task5\obj\Debug\net6.0\Task5.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task5\obj\Debug\net6.0\refint\Task5.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task5\obj\Debug\net6.0\Task5.pdb
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task5\obj\Debug\net6.0\Task5.genruntimeconfig.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task5\obj\Debug\net6.0\ref\Task5.dll
