D:\!!!Обучение\дз\4. Csharp\HomeWork\Task41\bin\Debug\net6.0\Task41.exe
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task41\bin\Debug\net6.0\Task41.deps.json
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task41\bin\Debug\net6.0\Task41.runtimeconfig.json
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task41\bin\Debug\net6.0\Task41.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task41\bin\Debug\net6.0\Task41.pdb
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task41\obj\Debug\net6.0\Task41.csproj.AssemblyReference.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task41\obj\Debug\net6.0\Task41.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task41\obj\Debug\net6.0\Task41.AssemblyInfoInputs.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task41\obj\Debug\net6.0\Task41.AssemblyInfo.cs
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task41\obj\Debug\net6.0\Task41.csproj.CoreCompileInputs.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task41\obj\Debug\net6.0\Task41.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task41\obj\Debug\net6.0\refint\Task41.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task41\obj\Debug\net6.0\Task41.pdb
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task41\obj\Debug\net6.0\Task41.genruntimeconfig.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task41\obj\Debug\net6.0\ref\Task41.dll
