D:\!!!Обучение\дз\4. Csharp\HomeWork\Task27\bin\Debug\net6.0\Task27.exe
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task27\bin\Debug\net6.0\Task27.deps.json
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task27\bin\Debug\net6.0\Task27.runtimeconfig.json
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task27\bin\Debug\net6.0\Task27.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task27\bin\Debug\net6.0\Task27.pdb
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task27\obj\Debug\net6.0\Task27.csproj.AssemblyReference.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task27\obj\Debug\net6.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task27\obj\Debug\net6.0\Task27.AssemblyInfoInputs.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task27\obj\Debug\net6.0\Task27.AssemblyInfo.cs
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task27\obj\Debug\net6.0\Task27.csproj.CoreCompileInputs.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task27\obj\Debug\net6.0\Task27.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task27\obj\Debug\net6.0\refint\Task27.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task27\obj\Debug\net6.0\Task27.pdb
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task27\obj\Debug\net6.0\Task27.genruntimeconfig.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task27\obj\Debug\net6.0\ref\Task27.dll
