D:\!!!Обучение\дз\4. Csharp\HomeWork\Task25\obj\Debug\net6.0\Task25.csproj.AssemblyReference.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task25\obj\Debug\net6.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task25\obj\Debug\net6.0\Task25.AssemblyInfoInputs.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task25\obj\Debug\net6.0\Task25.AssemblyInfo.cs
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task25\obj\Debug\net6.0\Task25.csproj.CoreCompileInputs.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task25\bin\Debug\net6.0\Task25.exe
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task25\bin\Debug\net6.0\Task25.deps.json
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task25\bin\Debug\net6.0\Task25.runtimeconfig.json
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task25\bin\Debug\net6.0\Task25.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task25\bin\Debug\net6.0\Task25.pdb
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task25\obj\Debug\net6.0\Task25.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task25\obj\Debug\net6.0\refint\Task25.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task25\obj\Debug\net6.0\Task25.pdb
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task25\obj\Debug\net6.0\Task25.genruntimeconfig.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task25\obj\Debug\net6.0\ref\Task25.dll
