D:\!!!Обучение\дз\4. Csharp\HomeWork\Task52\bin\Debug\net6.0\Task52.exe
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task52\bin\Debug\net6.0\Task52.deps.json
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task52\bin\Debug\net6.0\Task52.runtimeconfig.json
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task52\bin\Debug\net6.0\Task52.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task52\bin\Debug\net6.0\Task52.pdb
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task52\obj\Debug\net6.0\Task52.csproj.AssemblyReference.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task52\obj\Debug\net6.0\Task52.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task52\obj\Debug\net6.0\Task52.AssemblyInfoInputs.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task52\obj\Debug\net6.0\Task52.AssemblyInfo.cs
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task52\obj\Debug\net6.0\Task52.csproj.CoreCompileInputs.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task52\obj\Debug\net6.0\Task52.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task52\obj\Debug\net6.0\refint\Task52.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task52\obj\Debug\net6.0\Task52.pdb
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task52\obj\Debug\net6.0\Task52.genruntimeconfig.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task52\obj\Debug\net6.0\ref\Task52.dll
