D:\!!!Обучение\дз\4. Csharp\Task34\bin\Debug\net6.0\Task34.exe
D:\!!!Обучение\дз\4. Csharp\Task34\bin\Debug\net6.0\Task34.deps.json
D:\!!!Обучение\дз\4. Csharp\Task34\bin\Debug\net6.0\Task34.runtimeconfig.json
D:\!!!Обучение\дз\4. Csharp\Task34\bin\Debug\net6.0\Task34.dll
D:\!!!Обучение\дз\4. Csharp\Task34\bin\Debug\net6.0\Task34.pdb
D:\!!!Обучение\дз\4. Csharp\Task34\obj\Debug\net6.0\Task34.csproj.AssemblyReference.cache
D:\!!!Обучение\дз\4. Csharp\Task34\obj\Debug\net6.0\Task34.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!Обучение\дз\4. Csharp\Task34\obj\Debug\net6.0\Task34.AssemblyInfoInputs.cache
D:\!!!Обучение\дз\4. Csharp\Task34\obj\Debug\net6.0\Task34.AssemblyInfo.cs
D:\!!!Обучение\дз\4. Csharp\Task34\obj\Debug\net6.0\Task34.csproj.CoreCompileInputs.cache
D:\!!!Обучение\дз\4. Csharp\Task34\obj\Debug\net6.0\Task34.dll
D:\!!!Обучение\дз\4. Csharp\Task34\obj\Debug\net6.0\refint\Task34.dll
D:\!!!Обучение\дз\4. Csharp\Task34\obj\Debug\net6.0\Task34.pdb
D:\!!!Обучение\дз\4. Csharp\Task34\obj\Debug\net6.0\Task34.genruntimeconfig.cache
D:\!!!Обучение\дз\4. Csharp\Task34\obj\Debug\net6.0\ref\Task34.dll
