D:\!!!Обучение\дз\4. Csharp\HomeWork\Task43\bin\Debug\net6.0\Task43.exe
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task43\bin\Debug\net6.0\Task43.deps.json
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task43\bin\Debug\net6.0\Task43.runtimeconfig.json
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task43\bin\Debug\net6.0\Task43.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task43\bin\Debug\net6.0\Task43.pdb
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task43\obj\Debug\net6.0\Task43.csproj.AssemblyReference.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task43\obj\Debug\net6.0\Task43.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task43\obj\Debug\net6.0\Task43.AssemblyInfoInputs.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task43\obj\Debug\net6.0\Task43.AssemblyInfo.cs
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task43\obj\Debug\net6.0\Task43.csproj.CoreCompileInputs.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task43\obj\Debug\net6.0\Task43.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task43\obj\Debug\net6.0\refint\Task43.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task43\obj\Debug\net6.0\Task43.pdb
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task43\obj\Debug\net6.0\Task43.genruntimeconfig.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task43\obj\Debug\net6.0\ref\Task43.dll
