D:\!!!Обучение\дз\4. Csharp\HomeWork\Task21\bin\Debug\net6.0\Task21.exe
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task21\bin\Debug\net6.0\Task21.deps.json
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task21\bin\Debug\net6.0\Task21.runtimeconfig.json
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task21\bin\Debug\net6.0\Task21.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task21\bin\Debug\net6.0\Task21.pdb
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task21\obj\Debug\net6.0\Task21.csproj.AssemblyReference.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task21\obj\Debug\net6.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task21\obj\Debug\net6.0\Task21.AssemblyInfoInputs.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task21\obj\Debug\net6.0\Task21.AssemblyInfo.cs
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task21\obj\Debug\net6.0\Task21.csproj.CoreCompileInputs.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task21\obj\Debug\net6.0\Task21.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task21\obj\Debug\net6.0\refint\Task21.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task21\obj\Debug\net6.0\Task21.pdb
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task21\obj\Debug\net6.0\Task21.genruntimeconfig.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task21\obj\Debug\net6.0\ref\Task21.dll
