D:\!!!Обучение\дз\4. Csharp\HomeWork\Task19\bin\Debug\net6.0\Task19.exe
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task19\bin\Debug\net6.0\Task19.deps.json
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task19\bin\Debug\net6.0\Task19.runtimeconfig.json
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task19\bin\Debug\net6.0\Task19.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task19\bin\Debug\net6.0\Task19.pdb
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task19\obj\Debug\net6.0\Task19.csproj.AssemblyReference.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task19\obj\Debug\net6.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task19\obj\Debug\net6.0\Task19.AssemblyInfoInputs.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task19\obj\Debug\net6.0\Task19.AssemblyInfo.cs
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task19\obj\Debug\net6.0\Task19.csproj.CoreCompileInputs.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task19\obj\Debug\net6.0\Task19.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task19\obj\Debug\net6.0\refint\Task19.dll
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task19\obj\Debug\net6.0\Task19.pdb
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task19\obj\Debug\net6.0\Task19.genruntimeconfig.cache
D:\!!!Обучение\дз\4. Csharp\HomeWork\Task19\obj\Debug\net6.0\ref\Task19.dll
